spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=assignmentsubmission_user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#probably should be using none to keep control but since this is a self learning project let's keep it update.
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.signingkey=bbvlf5kco34ur7nsc0wjf4u2k8g1r5cz8qfepkg28dy7lrcapgu1x5aeqylzamcrxm9dt4k37i5fcwyorvycqqcjc2at3whtmcsjv5xnjsbmit23v9ef9v0b7574xx6esuexrj5llkkpf6awwk94t0

spring.security.filter.order=10
